@media screen and (max-width: 1200px) {
    body {
        font-size: 90%;
    }

    nav {
        font-size: 90%;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    .Links {
        font-size: 100%;
    }

    .home {
        height: 125vh !important;
    }

    .leader h1 {
        width: 57%;
        font-size: 3.8rem;
        line-height: 4rem;
    }

    .ticket {
        height: 145vh !important;
        display: flex;
        flex-direction: column;
    }

    .ticket .cards {
        width: 100%;
        margin: 5% auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, auto);
    }

    .contact form {
        width: 65% !important;
    }
}

@media screen and (max-width: 1000px) {
    nav div ul li {
        font-size: 1.1rem;
    }

    div ul .tickets {
        width: 120px;
        height: 40px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        font-size: 1rem;
        font-weight: 500;
    }

    .home {
        padding-top: 15% !important;
    }

    .home .leader h1 {
        width: 57%;
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .home .leader .btn button {
        padding: 1% 2%;
        margin-top: 3%;
        font-size: 0.9rem;
    }

    .home .leader .btn {
        padding-bottom: 3.5rem;
    }

    .home {
        height: 115vh !important;
    }

    .home .highlights {
        width: 95%;
        height: 31vh;
        font-size: 0.8rem;
    }

    .home .highlights div {
        width: 32%;
    }

    .ticket {
        height: auto !important;
        padding-top: 20% !important;
    }

    .ticket .cards {
        width: 100%;
        margin: 5% auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, auto);
    }

    .contact form {
        width: 75% !important;
    }
}

@media screen and (max-width: 942px) {
    nav div ul li {
        display: none;
    }

    div ul .burger {
        display: flex;
    }

    .home {
        height: 120vh !important;
    }

    .home .highlights {
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home .highlights div {
        width: 85%;
        height: 95%;
    }

    .home .leader h1 {
        width: 57%;
        font-size: 3rem;
    }

    .about {
        width: 90% !important;
        height: 90vh !important;
        padding-top: 20% !important;
        font-size: 90%;
    }

    .about .info {
        display: flex;
        flex-direction: column;
    }

    .users h1 {
        margin-top: 5%;
    }

    .contact form {
        width: 85% !important;
    }
}

@media screen and (max-width: 500px) {
    .home {
        height: 110vh !important;
    }

    .home .highlights {
        height: 45vh;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .home .highlights div {
        width: 85%;
        height: 100%;
    }

    .home .leader h1 {
        width: 80%;
        line-height: 2.6rem;
        font-size: 2.5rem;
    }

    .home {
        padding-top: 30% !important;
    }

    .home .downIcon {
        width: 35px;
        height: 35px;
    }

    footer .copyright {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .upicon {
        display: none;
    }

    footer .template p {
        width: 100%;
        margin-left: 15%;
        line-height: 1.5rem !important;
    }

    footer .template p:nth-child(2) {
        margin-top: 1%;
    }

}